{
    "name": "serafim/gitter-api",
    "description": "Gitter async api",
    "keywords": [ "gitter", "api", "async", "react", "ardent", "client" ],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "illuminate/support": "5.*",
        "amphp/artax": "2.0.*",
        "react/react": "^0.4.2",
        "react/socket-client": "^0.4.4",
        "react/http-client": "^0.4.6"
    },
    "autoload": {
        "psr-4": {
            "Gitter\\": "src"
        }
    }
}
